DEBUG=True
PORT=8300
ALLOWED_HOSTS=["*"]
LITE_API_URL=http://api:8100
DATABASE_URL=postgres://postgres:password@exfedb:5432/postgres
PERMISSIONS_FINDER_URL=
GOOGLE_ANALYTICS_KEY=
PYTHONUNBUFFERED=1

TEST_EXPORTER_SSO_EMAIL=
TEST_EXPORTER_SSO_EMAIL2=
TEST_EXPORTER_SSO_PASSWORD=
TEST_EXPORTER_SSO_PASSWORD2=

# Auth
AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
AUTHBROKER_URL=
TOKEN_SESSION_KEY=

TEST_TYPE_HEADLESS=
ENVIRONMENT=
TEST_S3_KEY=

INTERNAL_FRONTEND_URL=localhost:8080
