DEBUG=True
PORT=8200
ALLOWED_HOSTS=["*"]
LITE_API_URL=http://api:8100
DATABASE_URL=postgres://postgres:password@govfedb:5432/postgres
GOOGLE_ANALYTICS_KEY=

# Auth
AUTHBROKER_URL=notset
AUTHBROKER_CLIENT_ID=notset
AUTHBROKER_CLIENT_SECRET=notset
TOKEN_SESSION_KEY=

TEST_SSO_EMAIL=
TEST_SSO_PASSWORD=
TEST_SSO_NAME=
#TEST_TYPE_HEADLESS=
TEST_EXPORTER_SSO_EMAIL=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_REGION=eu-west-2

# LITE SPIRE archive API client
LITE_SPIRE_ARCHIVE_CLIENT_BASE_URL=http://localhost:9000
LITE_SPIRE_ARCHIVE_CLIENT_HAWK_SECRET=debug
