DEBUG=True
PORT=8200
ALLOWED_HOSTS=["*"]
LITE_API_URL='http://127.0.0.1:8100'
DATABASE_URL='postgres://postgres:password@localhost:5431/postgres'
GOOGLE_ANALYTICS_KEY=''
LITE_API_HAWK_KEY=

# Auth
AUTHBROKER_URL='notset'
AUTHBROKER_CLIENT_ID='notset'
AUTHBROKER_CLIENT_SECRET='notset'
TOKEN_SESSION_KEY=

TEST_SSO_EMAIL=''
TEST_SSO_PASSWORD=''
TEST_SSO_NAME=''
#TEST_TYPE_HEADLESS=
TEST_EXPORTER_SSO_EMAIL=

# AWS
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
AWS_REGION='eu-west-2'

HAWK_AUTHENTICATION_ENABLED=False
LITE_INTERNAL_HAWK_KEY=LITE_INTERNAL_HAWK_KEY

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
